# GEMINI_API_KEY: Required for Gemini AI API calls.
# AI Studio automatically injects this at runtime from user secrets.
# Users configure this via the Secrets panel in the AI Studio UI.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
# AI Studio automatically injects this at runtime with the Cloud Run service URL.
# Used for self-referential links, OAuth callbacks, and API endpoints.
APP_URL="otdaisurfer.surf"
VITE_SUPABASE_URL=https://yzcugymxyldvlknmqjzx.supabase.co
VITE_SUPABASE_ANON_KEY=0ad95db23ca9c2eeb0c3a970f8bfc0de

VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

VITE_APP_ENV=production
